<!DOCTYPE html>
<html lang="en">
<head>
    <base href="/"><!--to make this current page as default page-->
    <!--BELOW SCRIPT REFERENCES ARE MUST BE IN THE below SEQUENCE-->
    <!--below script import is required to support older browser-->
    <script src="node_modules/angular2/bundles/angular2-polyfills.js"> </script>
    <!--System js for ModuleLoader with the configurations -->
    <script src="node_modules/systemjs/dist/system.js"></script>
    <!--Ajax library to interact with backend -->
    <script src="node_modules/rxjs/bundles/Rx.js"></script>
    <!--Angular APIs -->
   <script src="node_modules/angular2/bundles/angular2.dev.js"></script>
   <script src="node_modules/angular2/bundles/router.dev.js"></script>

   <script>
       System.config({packages:{
           app:"register",
           defaultExtension:"js"
       }})
    System.import("app/main");
    </script>
</head>
<body>
    <myroute-app>Please wait Routing will hapen soon.. </myroute-app>
</body>
</html>